# MyLibrary

MyLibrary/: MyLibrary.sln
MyLibrary/MyLibrary/: App.cs  IApp.cs  MyLibrary.csproj  Program.cs
MyLibrary/MyLibrary/Components/: BookInFile.cs
MyLibrary/MyLibrary/Components/CsvHandler/: CsvHelperConfiguration.cs  ICsvReader.cs  ProjectCsvReader.cs
MyLibrary/MyLibrary/Components/CsvReader/: CsvReader.cs  ICsvReader.cs
MyLibrary/MyLibrary/Components/DataProviders/: BooksDataProvider.cs  IBooksDataProvider.cs
MyLibrary/MyLibrary/Components/ExceptionsHandler/: ExceptionsHandler.cs  IExceptionsHandler.cs
MyLibrary/MyLibrary/Components/InputDataValidation/: IInputDataValidation.cs  InputDataValidation.cs
MyLibrary/MyLibrary/Components/MappingProfile/: MappingProfile.cs
MyLibrary/MyLibrary/Components/ProjectCsvReader/: ICsvReader.cs  ProjectCsvReader.cs
MyLibrary/MyLibrary/Components/TxtToCsvConverter/: ConvertFileToCsv.cs  ConvertFileTxtToCsv.cs  IConvertFileToCsv.cs  IConvertFileTxtToCsv.cs
MyLibrary/MyLibrary/Data/: MyLibraryDbContext.cs
MyLibrary/MyLibrary/Data/Entities/: Book.cs  BookEntity.cs  EntityBase.cs  IEntity.cs
MyLibrary/MyLibrary/Data/Repositories/: DbRepository.cs  FileRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs  ListRepository.cs  SqlRepository.cs
MyLibrary/MyLibrary/DataProviders/: BooksDataProvider.cs  BooksProvider.cs  BooksProviderBasic.cs  IBooksDataProvider.cs  IBooksProvider.cs
MyLibrary/MyLibrary/DataProviders/Extensions/: BooksHelper.cs
MyLibrary/MyLibrary/Entities/: Book.cs  BorrowedBook.cs  ChildrenBook.cs  EntityBase.cs  IEntity.cs  JowiBook.cs  PeterBook.cs  PeterBooks.cs
MyLibrary/MyLibrary/Entities/Extensions/: EntityExtensions.cs
MyLibrary/MyLibrary/Repositories/: FileRepository.cs  GenericRepositories.cs  GenericRepository.cs  GenericRepositoryWithRemove.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs  ListRepository.cs  PeterBooksRepository.cs  SqlRepository.cs
MyLibrary/MyLibrary/Repositories/Extensions/: RepositoryExtensions.cs
MyLibrary/MyLibrary/Resources/Files/: BooksTop100.csv  BooksTop259.csv  My_Home_Library.csv  książkiTop100.csv  książkiTop100.txt  książkiTopCd.csv  książkiTopCd.txt  mylibrary.csv
MyLibrary/MyLibrary/UserCommunication/: IUserCommunication.cs  UserCommunication.cs
(+18 files in other folders)
